version: "3.9"

services:
  craftcity-web:
    container_name: craftcity-web
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
      - "5555:5555"
    restart: unless-stopped
    volumes:
      - ./prisma-data:/app/prisma/data
    env_file:
      - .env
      - .env.local
    environment:
      NODE_ENV: production
      NEXTAUTH_URL: ${NEXTAUTH_URL:-}
      NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
      # Forçar as variáveis do Google
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      # Forçar as do Mercado Pago
      MERCADOPAGO_ACCESS_TOKEN: ${MERCADOPAGO_ACCESS_TOKEN}
      MERCADOPAGO_ACCESS_TOKEN_TEST: ${MERCADOPAGO_ACCESS_TOKEN_TEST}
      MERCADOPAGO_PUBLIC_KEY: ${MERCADOPAGO_PUBLIC_KEY}
      MERCADOPAGO_PUBLIC_KEY_TEST: ${MERCADOPAGO_PUBLIC_KEY_TEST}
      MERCADOPAGO_SANDBOX: ${MERCADOPAGO_SANDBOX:-true}
    command: >
      sh -c "
        npx prisma generate &&
        npx prisma migrate deploy ||
        npx prisma db push;
        npm run start
      "
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/"]
      interval: 15s
      timeout: 5s
      retries: 5
