version: "3.9"

services:
  craftcity-web:
    container_name: craftcity-web
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
      - "5555:5555"
    restart: unless-stopped
    volumes:
      - ./prisma-data:/app/prisma/data
    env_file:
      - .env
    environment:
      NODE_ENV: production
      NEXTAUTH_URL: ${NEXTAUTH_URL}
      NEXTAUTH_LOCAL_URL: ${NEXTAUTH_LOCAL_URL}
      NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
    command: >
      sh -c "
        npx prisma generate &&
        npx prisma migrate deploy ||
        npx prisma db push;
        npm run start
      "
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/"]
      interval: 15s
      timeout: 5s
      retries: 5
